apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: vulnerability-exporter-role-binding
subjects:
- kind: ServiceAccount
  name: vulnerability-exporter-account
  apiGroup: ""
roleRef:
  kind: ClusterRole
  name: vulnerability-exporter-cluster-role
  apiGroup: rbac.authorization.k8s.io