apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vulnerability-exporter

resources:
- statefulset.yaml
- service_account.yaml
- namespace.yaml
- role.yaml
- role_binding.yaml
- cluster_role.yaml
- cluster_role_binding.yaml
- service.yaml


