apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: vulnerability-exporter-role-binding
subjects:
- kind: ServiceAccount
  name: vulnerability-exporter-account
  apiGroup: ""
roleRef:
  kind: Role
  name: vulnerability-exporter-role
  apiGroup: rbac.authorization.k8s.io