apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/component: exporter
    app.kubernetes.io/name: vulnerability-exporter
  name: vulnerability-exporter
spec:
  clusterIP: None
  selector:
    app: vulnerability-exporter
  ports:
  - name: "http"
    protocol: "TCP"
    port: 9321
    targetPort: http